.button {
	width: 241px;
	height: 38px;

	color: #fff600;
	font-size: 18px;
	font-weight: 500;
	line-height: 33px;
	border: 2px solid;
	padding: 0;
	background: none;
	border-radius: 50px;
	font-family: @ideaL;

	&._blue {
		color: #3efff4;
		border-color: #3efff4;

		&:hover {
			background: rgba(24, 40, 79, 0.5);
			box-shadow: 0px 0px 25px -5px #18284f;
		}

		&:active {
			color:  #965f41;
			background-color: #fff;
			border-color: #fff;
			box-shadow: 0px 0px 25px -5px #18284f;
		}
	}

	&:hover {
		background-color: rgba(79, 48, 24, 0.5);
		box-shadow: 0px 0px 25px -5px #ffd74e;
	}

	&:active {
		color:  #965f41;
		background-color: #fff;
		border-color: #fff;
		box-shadow: 0px 0px 25px -5px #ffd74e;
	}

	&:focus {
		outline: none;
	}

}