.page {
	&._1 .back { 
		background-color: #415996;
		background-image: url("../images/back_01.png");
	}

	&._2 .back {
		background-color: #415996;
		background-image: url("../images/back_02.png");
	}

	&._3 .back {
		background-color: #574196;
		background-image: url("../images/back_03.png");
	}

	&._4 .back {
		background-color: #96415d;
		background-image: url("../images/back_04.png");
	}

	&._5 .back {
		background-color: #1d9b40;
		background-image: url("../images/back_05.png");
	}

	&._6 .back {
		background-color: #417d96;
		background-image: url("../images/back_06.png");
	}

	&._7 .back {
		background-color: #e98d3a;
		background-image: url("../images/back_07.png");
	}

	&._1 .header__slogan { 
		color: #9ce4ff;
	}

	&._2 .header__slogan {
		color: #9ce4ff;
	}

	&._3 .header__slogan {
		color: #c7b4ff;
	}

	&._4 .header__slogan {
		color: #fea6c3;
	}

	&._5 .header__slogan {
		color: #9effd0;
	}

	&._6 .header__slogan {
		color: #9eeeff;
	}

	&._7 .header__slogan {
		color: #ffffff;
	}

	&._1 .header__lang { 
		color: #90abf0;
	}

	&._2 .header__lang {
		color: #90abf0;
	}

	&._3 .header__lang {
		color: #9e90f0;
	}

	&._4 .header__lang {
		color: #f090b2;
	}

	&._5 .header__lang {
		color: #90f0a2;
	}

	&._6 .header__lang {
		color: #90cbf0;
	}

	&._7 .header__lang {
		color: #f0d5a1;
	}

}