.loader {
	position: fixed;
	background: rgba(0, 0, 0, 0.9);
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9000;
	
	span {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		text-align: center;
		height: 100px;
		width: 100px;
		font-size: 30px;
		color: white;
	}
}