.align-right{
	text-align: right;
}
.align-center{
	text-align: center;
}
.align-left{
	text-align: left;
}

.pull-right{
	float: right;
}
.pull-left{
	float: left;
}

.hidden-text{
	font: 0px/0 a;
}
.pseudo-link{
	text-decoration: none;
	border-bottom: 1px dotted;
	cursor: pointer;

	&:hover {
		text-decoration: none;
	}
}

.clear-list{
	margin: 0;
	padding: 0;
	list-style: none;
}

.clearfix{
	&:after{
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
}