@fontSize:   14px;
// @fontFamily: Verdana, "Geneva CY", "DejaVu Sans", sans-serif;
@ideaR: "Idealist", "Geneva CY", "DejaVu Sans", sans-serif;
@ideaL: "Idealist", "Geneva CY", "DejaVu Sans", sans-serif;
@museo: "museo_cyrl500", "Geneva CY", "DejaVu Sans", sans-serif;

@fontFamily: @ideaL;

@lineHeight: 1.2;
@fontColor:  #333;

@linkColor:      blue;
@linkHoverColor:  blue;
@linkActiveColor: blue;

@imagePath: '../images/';
@fontPath:  '../fonts/';

@tDuration: 500ms;

@siteWidth: 998px;