article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
a {
  background: transparent;
}
a:focus {
  outline: thin dotted;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
mark {
  background: #ff0;
  color: #000;
}
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}
pre {
  white-space: pre-wrap;
}
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}
button,
input {
  line-height: normal;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  height: 100%;
  overflow: hidden;
}
body {
  height: 100%;
  font: 14px "Idealist", "Geneva CY", "DejaVu Sans", sans-serif;
  line-height: 1.2;
  color: #333333;
}
* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@font-face {
  font-family: 'museo_cyrl500';
  src: url('../fonts/museo_cyrillic_500-webfont.eot');
  src: url('../fonts/museo_cyrillic_500-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/museo_cyrillic_500-webfont.woff') format('woff'), url('../fonts/museo_cyrillic_500-webfont.ttf') format('truetype'), url('../fonts/museo_cyrillic_500-webfont.svg#museo_cyrl500') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Idealist';
  src: local('Idealist Sans'), local('IdealistSans'), url('http://64424.selcdn.ru/webfont/idealist/idealist.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Idealist';
  src: local('Idealist Sans'), local('IdealistSans-Light'), url('http://64424.selcdn.ru/webfont/idealist/idealist-light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
/* LINK */
a {
  color: #0000ff;
}
a:hover,
a:focus,
a:active {
  color: #0000ff;
}
/* HEADER */
h1 {
  margin: 0;
  font-size: 36px;
  font-weight: normal;
}
h2 {
  margin: 0;
  font-size: 28px;
  font-weight: normal;
}
h3 {
  margin: 0;
  font-size: 24px;
  font-weight: normal;
}
/* TEXT */
p,
ul,
ol {
  margin: 0 0 1em;
}
.chromeperfectpixel-overlay {
  -webkit-filter: invert();
}
/* hide horizontal scrollbars, since we use the vertical ones to scroll to the right */
body {
  overflow-x: hidden;
}
.slides {
  width: 7000px;
  top: 0;
  font-size: 0;
}
.slides__wrap {
  position: relative;
  height: 100%;
}
/**
  * important: keep position fixed, you can however use top:0 instead of bottom:0
  * if you want to make it stick to the top of the browser
  */
.scroll {
  position: fixed;
  bottom: 0;
  left: 0;
}
.back {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: background 500ms;
  background-image: url("../images/back_01.png");
  background-position: center center;
}
.button {
  width: 241px;
  height: 38px;
  color: #fff600;
  font-size: 18px;
  font-weight: 500;
  line-height: 38px;
  border: 1px solid;
  padding: 0;
  background: none;
  border-radius: 50px;
}
.content {
  width: 1000px;
  margin: 0 auto;
  padding-top: 200px;
  position: relative;
}
.header {
  position: fixed;
  width: 1000px;
  height: 120px;
  top: 35px;
  left: 50%;
  margin-left: -500px;
  z-index: 5;
  text-align: center;
}
.header__logo {
  color: #ffffff;
  font-size: 27px;
  font-weight: 700;
  line-height: 32px;
}
.header__slogan {
  position: absolute;
  position: a;
  bottom: 0;
  right: 0;
  left: 0;
  font-family: "Idealist", "Geneva CY", "DejaVu Sans", sans-serif;
  color: rgba(255, 255, 255, 0.5);
  font-size: 24px;
  font-weight: 300;
  line-height: 32px;
}
.header__share {
  border-radius: 5px;
  border-width: 2px;
  border-color: rgba(255, 255, 255, 0.2);
  border-style: solid;
  font-family: "Idealist", "Geneva CY", "DejaVu Sans", sans-serif;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding: 0 10px;
  position: relative;
}
.header__share a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
}
.header__share-num {
  position: absolute;
  left: 100%;
  top: 0;
  margin-left: 10px;
}
.header__lang {
  position: absolute;
  right: 0;
  top: 10px;
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
  color: rgba(255, 255, 255, 0.5);
}
.header__share {
  position: absolute;
  left: 0;
  top: 10px;
}
.input {
  font-family: Raleway;
  color: #a5a5a5;
  font-size: 16px;
  font-weight: 500;
  line-height: 38px;
  padding: 0 20px;
  width: 311px;
  height: 38px;
  border-radius: 50px;
  border: none;
  outline: none;
}
.input:focus {
  outline: none;
}
.page._1 .back {
  background-color: #415996;
  background-image: url("../images/back_01.png");
}
.page._2 .back {
  background-color: #415996;
  background-image: url("../images/back_02.png");
}
.page._3 .back {
  background-color: #574196;
  background-image: url("../images/back_03.png");
}
.page._4 .back {
  background-color: #96415d;
  background-image: url("../images/back_04.png");
}
.page._5 .back {
  background-color: #1d9b40;
  background-image: url("../images/back_05.png");
}
.page._6 .back {
  background-color: #417d96;
  background-image: url("../images/back_06.png");
}
.page._7 .back {
  background-color: #e98d3a;
  background-image: url("../images/back_07.png");
}
.progress {
  display: none;
  position: fixed;
  bottom: 30px;
  left: 50%;
  margin-left: -190px;
  z-index: 2;
}
.progress__container {
  width: 364px;
  height: 40px;
  background-clip: padding-box;
  border-radius: 50px;
  overflow: hidden;
  position: relative;
  border: 7px solid rgba(255, 255, 255, 0.12);
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  transition: background 500ms;
}
._1 .progress__container {
  background-color: #415996;
}
._1 .progress__container:after {
  box-shadow: inset 0px 0px 0px 3px #415996;
}
._2 .progress__container {
  background-color: #415996;
}
._2 .progress__container:after {
  box-shadow: inset 0px 0px 0px 3px #415996;
}
._3 .progress__container {
  background-color: #574196;
}
._3 .progress__container:after {
  box-shadow: inset 0px 0px 0px 3px #574196;
}
._4 .progress__container {
  background-color: #96415d;
}
._4 .progress__container:after {
  box-shadow: inset 0px 0px 0px 3px #96415d;
}
._5 .progress__container {
  background-color: #1d9b40;
}
._5 .progress__container:after {
  box-shadow: inset 0px 0px 0px 3px #1d9b40;
}
._6 .progress__container {
  background-color: #417d96;
}
._6 .progress__container:after {
  box-shadow: inset 0px 0px 0px 3px #417d96;
}
._7 .progress__container {
  background-color: #e98d3a;
}
._7 .progress__container:after {
  box-shadow: inset 0px 0px 0px 3px #e98d3a;
}
.progress__container:before {
  content: '';
  position: absolute;
  top: 3px;
  left: 0;
  right: 0;
  margin: auto;
  width: 332px;
  height: 11px;
  background: rgba(255, 255, 255, 0.34);
  border-radius: 11px;
  z-index: 3;
}
.progress__container:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50px;
  box-shadow: inset 0px 0px 0px 3px #415996;
  z-index: 4;
  transition: box-shadow 500ms;
}
.progress__bar {
  position: absolute;
  left: 1px;
  top: 1px;
  bottom: 1px;
  width: 0;
  background: red;
  transition: width 1000ms, background-color 1000ms, background-position 1000ms;
  background-image: url("../images/bubbles.png");
  background-position: left center;
}
._1 .progress__bar {
  background-color: #50ace6;
  background-position: left 100%;
}
._2 .progress__bar {
  background-color: #50e6af;
  background-position: left 1110%;
}
._3 .progress__bar {
  background-color: #8ce650;
  background-position: left 1540%;
}
._4 .progress__bar {
  background-color: #e6da50;
  background-position: left 2180%;
}
._5 .progress__bar {
  background-color: #ffac41;
  background-position: left 3450%;
}
._6 .progress__bar {
  background-color: #ff6541;
  background-position: left 4100%;
}
._7 .progress__bar {
  background-color: #8d67d3;
  background-position: left 5550%;
}
.slide {
  width: 1000px;
  height: 100%;
  display: inline-block;
  font-size: 16px;
}
.slide._1 {
  position: absolute;
  left: 0;
}
.slide._2 {
  position: absolute;
  left: 100%;
  border-color: black;
}
.slide._3 {
  position: absolute;
  left: 200%;
}
.slide._4 {
  position: absolute;
  left: 300%;
}
.slide._5 {
  position: absolute;
  left: 400%;
}
.slide._6 {
  position: absolute;
  left: 500%;
}
.slide._7 {
  position: absolute;
  left: 600%;
}
.slide__img {
  position: absolute;
  top: 200px;
  right: 0;
}
.slide h2 {
  margin-bottom: 35px;
  line-height: 50px;
}
.slide__desc {
  color: rgba(255, 255, 255, 0.85);
  font-size: 20px;
  font-weight: 300;
  line-height: 34px;
  width: 480px;
}
.slide__col {
  display: inline-block;
  vertical-align: top;
  color: #ffffff;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
  width: 175px;
  margin-left: 40px;
  position: relative;
}
.slide__col img {
  position: absolute;
  right: 100%;
  margin-right: 10px;
}
.slide__down {
  position: fixed;
  color: #9fbaf9;
  font-size: 20px;
  font-weight: 300;
  line-height: 34px;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 35px;
  border-radius: 50px;
  width: 258px;
  text-align: center;
  background: url('../images/mouse.png') no-repeat left 25px center;
  background-color: #33497f;
  padding: 10px 3px 10px 57px;
  opacity: 0;
  transition: opacity 1000ms;
  transition-delay: 1s;
}
.page._1 .slide__down {
  opacity: 1;
}
.slide__links {
  font-family: "Idealist", "Geneva CY", "DejaVu Sans", sans-serif;
  color: #ffffff;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  margin-top: 200px;
}
.slide__links a {
  color: #fff;
  margin: 0 5px;
}
.slide__form .button {
  display: inline-block;
  vertical-align: bottom;
}
.title {
  font-family: "museo_cyrl500", "Geneva CY", "DejaVu Sans", sans-serif;
  color: #ffffff;
  font-size: 50px;
  line-height: 70px;
}
.align-right {
  text-align: right;
}
.align-center {
  text-align: center;
}
.align-left {
  text-align: left;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.hidden-text {
  font: 0px/0 a;
}
.pseudo-link {
  text-decoration: none;
  border-bottom: 1px dotted;
  cursor: pointer;
}
.pseudo-link:hover {
  text-decoration: none;
}
.clear-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
