.content {
	width: 1000px;
	margin: 0 auto;
	padding-top: 250px;
	position: relative;

	&._first {
		padding-top: 200px;
	}

	&._last {
		padding-top: 200px;
	}
	

	@media (max-width: 1024px) {
		width: 100%;
		padding-right: 20px;
		padding-left: 20px;
	}
}