.back {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transition: background @tDuration;

	// background-image: url("../images/back_01.png");
	background-color: #415996;
	background-position: center center;
	// background-size: cover;
	
	background-position: 
		50% 50%, 
		50% 50%, 
		50% 50%,
		50% 50%,
		50% 50%,
		50% 50%,
		50% 50%;

	background-image: 
		url("../images/parallax/fence_front.png"),
		url("../images/parallax/1.png"), 
		url("../images/parallax/2.png"),  
		url("../images/parallax/fence_back.png"),
		url("../images/parallax/nature.png"),
		url("../images/parallax/static.png"),
		url("../images/parallax/city_back.png");
}